@screen-sm-max: 767px;
@screen-md: 768px;

#gallery {
    background-color: #fff;
    width: 100%;
    position: relative;
    text-align: center;
}

.image {
    z-index: 1;
    padding: 5px 0;
    img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        margin: auto;
    }
}

@media screen and (min-width: 480px) {
    #gallery {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media screen and (min-width: 768px) {
    #gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        width: 100%;
        background-color: gold;
    }

    .image {
        position: relative;
        padding: 0;
        width: 200px;
        height: 200px;
        float: left;
        background-color: goldenrod;
    }

    .image img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

@media screen and (min-width: 1024px) {
    #gallery {
        width: 80%;
        margin: auto;
    }
}

/* === admin === */

.uploadedImages {
    width: 150px;
    height: 150px;
    float: left;
    background-color: #fff;
    position: relative;
    border: #000 1px solid;
}

.uploadedImages img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0.5;
}

.uploadedImages:hover img {
    opacity: 1;
}

.adminLayout {
    width: 100%;
    height: 500px;
    background-color: gold;
}

.imageSettings {
    z-index: 5;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
}

/*
 *  == less style /\ del
 */

body {
    background-color: rgb(25, 29, 25);
}

.container {
    padding: 0;
}

#wrapper {
    background-color: rgb(32, 36, 42);
    &.blur {
        filter: blur(5px);
        -webkit-filter: blur(5px);
        pointer-events: none;
        cursor: default;
    }
}

header {
    @media (min-width: @screen-md) {
        background: url('../img/header-bg.png') top center;
        padding: 50px 0;
    }
    .navbar {
        @media (min-width: @screen-md) {
            border-radius: 10px;
        }
        background-color: rgba(44, 47, 52, 0.9);
        color: rgb(151, 151, 151);
        padding: 20px 30px;
        a {
            color: rgb(150, 150, 150);
            font-weight: bold;
            transition: all 0.2s;
            &:hover {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
        }
        .navbar-brand {
            color: rgb(188, 234, 22);
            font-size: 40px;
            font-family: 'Italianno', cursive;
            transform: rotate(-5deg);
            text-shadow: 2px 2px 12px rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
            &:hover {
                color: rgb(210, 230, 150);
                transform: rotate(-8deg);
            }
        }
    }
    #homepageText {
        display: none;
        color: rgb(255, 255, 255);
        margin: 100px 0 0 50px;
        h3 {
            color: rgb(150, 150, 150);
            text-indent: 20px;
        }
    }
}

footer {
    overflow: hidden;
    background-color: rgb(25, 29, 25);
    color: rgb(120, 120, 120);
    padding: 20px;
    a {
        color: rgb(120, 120, 120);
        text-decoration: underline;
        transition: color 0.2s;
        &:hover {
            color: rgb(190, 190, 190);
        }
    }
    .left {
        @media (max-width: @screen-sm-max) {
            text-align: center;
            margin: 10px 0;
        }
    }
    .right {
        text-align: right;
        @media (max-width: @screen-sm-max) {
            text-align: center;
            margin: 10px 0;
        }
    }
    span.icon {
        margin: 0 10px;
        a {
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

article.container {
    background-color: rgba(44, 47, 52, 0.95);
    color: rgb(151, 151, 151);
    padding: 30px;
    @media (min-width: @screen-md) {
        margin: 30px auto;
        border-radius: 10px;
    }
}

.galleryList {
    text-align: center;
    .singleGallery {
        margin: 10px;
        width: 330px;
        height: 250px;
        display: inline-block;
        overflow: hidden;
        position: relative;
        border: solid rgb(93, 186, 12) 2px;
        .galleryHover {
            position: absolute;
            left: 0;
            right: 0;
            top: 180px;
            bottom: 15px;
            height: auto;
            background-color: rgba(50, 50, 50, 0.7);
            transition: all 0.2s ease;
        }
        &:hover .galleryHover {
            top: 0;
            bottom: 0;
        }
        .galleryImage {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            overflow: hidden;
            background-position: center;
            zoom: 1;
            transition: all 2s ease-out;

        }
        &:hover .galleryImage {
            transform: scale(1.2);
        }
        .galleryName {
            color: rgb(200, 200, 200);
            font-size: 25px;
            font-family: 'Kalam', cursive;
            font-weight: bold;
            transition: all 0.2s ease;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 5px;
        }
        &:hover .galleryName {
            bottom: 5px;
        }

    }
}

#loader {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}
